<!doctype html>



  


<html class="theme-next pisces use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="计组 读书笔记," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="[TOC]
第一章 概论1.1 计算机系统简介1.1.1 计算机的软硬件概念计算机系统由硬件和软件两大部分组成。
硬件是计算机的实体部分，如主机、外设等。
软件是由人们事先编制成具有各种特殊功能的信息组成的，通常把这些信息存在RAM，ROM等里面，这些通常被作为计算机的贮存或辅存的内容。
软件可以分为两大类：系统软件和应用软件。

系统软件又称为系统程序，用来管理计算机系统，监视服务，使系统资源得">
<meta property="og:type" content="article">
<meta property="og:title" content="《计算机组成原理》读书笔记—-第一篇 概述">
<meta property="og:url" content="https://github.com/ArtemisZ/ArtemisZ.github.io/2017/05/31/《计算机组成原理》读书笔记—-第一篇-概述/index.html">
<meta property="og:site_name" content="ArtemisZ 's blog">
<meta property="og:description" content="[TOC]
第一章 概论1.1 计算机系统简介1.1.1 计算机的软硬件概念计算机系统由硬件和软件两大部分组成。
硬件是计算机的实体部分，如主机、外设等。
软件是由人们事先编制成具有各种特殊功能的信息组成的，通常把这些信息存在RAM，ROM等里面，这些通常被作为计算机的贮存或辅存的内容。
软件可以分为两大类：系统软件和应用软件。

系统软件又称为系统程序，用来管理计算机系统，监视服务，使系统资源得">
<meta property="og:image" content="http://img9.ph.126.net/ZJAQqnSHQKULftUasHuoqA==/6597795444330573489.jpg">
<meta property="og:image" content="http://oq2wo1a67.bkt.clouddn.com/%E4%BB%A5%E5%AD%98%E5%82%A8%E5%99%A8%E4%B8%BA%E4%B8%AD%E5%BF%83%E7%9A%84%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%93%E6%9E%84%E6%A1%86%E5%9B%BE.PNG">
<meta property="og:image" content="http://oq2wo1a67.bkt.clouddn.com/%E7%8E%B0%E4%BB%A3%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%9A%84%E7%BB%93%E6%9E%84%E6%A1%86%E5%9B%BE.PNG">
<meta property="og:image" content="http://oq2wo1a67.bkt.clouddn.com/%E8%AE%A1%E7%AE%97%E4%BA%8C%E5%85%83%E7%A8%8B%E5%BA%8F%E7%9A%84%E7%A8%8B%E5%BA%8F%E6%B8%85%E5%8D%95.PNG">
<meta property="og:image" content="http://oq2wo1a67.bkt.clouddn.com/%E5%85%A8%E4%B9%A6%E5%90%84%E7%AB%A0%E8%8A%82%E4%B9%8B%E9%97%B4%E7%9A%84%E5%85%B3%E7%B3%BB.PNG">
<meta property="og:updated_time" content="2017-05-31T03:19:43.873Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《计算机组成原理》读书笔记—-第一篇 概述">
<meta name="twitter:description" content="[TOC]
第一章 概论1.1 计算机系统简介1.1.1 计算机的软硬件概念计算机系统由硬件和软件两大部分组成。
硬件是计算机的实体部分，如主机、外设等。
软件是由人们事先编制成具有各种特殊功能的信息组成的，通常把这些信息存在RAM，ROM等里面，这些通常被作为计算机的贮存或辅存的内容。
软件可以分为两大类：系统软件和应用软件。

系统软件又称为系统程序，用来管理计算机系统，监视服务，使系统资源得">
<meta name="twitter:image" content="http://img9.ph.126.net/ZJAQqnSHQKULftUasHuoqA==/6597795444330573489.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://github.com/ArtemisZ/ArtemisZ.github.io/2017/05/31/《计算机组成原理》读书笔记—-第一篇-概述/"/>





  <title> 《计算机组成原理》读书笔记—-第一篇 概述 | ArtemisZ 's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ArtemisZ 's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">考研绝望党</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Kategorien
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            Über
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-itemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            menu.itemap
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            Commonweal 404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://github.com/ArtemisZ/ArtemisZ.github.io/2017/05/31/《计算机组成原理》读书笔记—-第一篇-概述/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ArtemisZ">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/github头像.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ArtemisZ 's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                《计算机组成原理》读书笔记—-第一篇 概述
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-05-31T11:03:52+08:00">
                2017-05-31
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">in</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/true/" itemprop="url" rel="index">
                    <span itemprop="name">true</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>[TOC]</p>
<h1 id="第一章-概论"><a href="#第一章-概论" class="headerlink" title="第一章 概论"></a>第一章 概论</h1><h2 id="1-1-计算机系统简介"><a href="#1-1-计算机系统简介" class="headerlink" title="1.1 计算机系统简介"></a>1.1 计算机系统简介</h2><h3 id="1-1-1-计算机的软硬件概念"><a href="#1-1-1-计算机的软硬件概念" class="headerlink" title="1.1.1 计算机的软硬件概念"></a>1.1.1 计算机的软硬件概念</h3><p>计算机系统由硬件和软件两大部分组成。</p>
<p>硬件是计算机的实体部分，如主机、外设等。</p>
<p>软件是由人们事先编制成具有各种特殊功能的信息组成的，通常把这些信息存在RAM，ROM等里面，这些通常被作为计算机的贮存或辅存的内容。</p>
<p>软件可以分为两大类：系统软件和应用软件。</p>
<ol>
<li>系统软件又称为系统程序，用来管理计算机系统，监视服务，使系统资源得到合理调度，确保高效运行。包括标准程序库，语言处理程序，操作系统，服务性程序，数据库管理系统，网络软件等等。</li>
<li>应用软件又称为应用程序，是用户根据任务需要所编制的各种程序。</li>
</ol>
<h3 id="1-1-2-计算机系统的层次结构"><a href="#1-1-2-计算机系统的层次结构" class="headerlink" title="1.1.2 计算机系统的层次结构"></a>1.1.2 计算机系统的层次结构</h3><p>早期的计算机只有机器语言。<br>20世纪50年代出现了符号式的程序设计语言，即汇编语言。（机器系统软件将汇编语言翻译成机器语言）<br>20世纪60年代，出现各种面向问题的高级语言，如C、Pascal等。（将高级语言翻译成汇编语言，这个过程为翻译，翻译程序分为两种，编译程序，解释程序）</p>
<h3 id="1-1-3-计算机组成和计算机体系结构"><a href="#1-1-3-计算机组成和计算机体系结构" class="headerlink" title="1.1.3 计算机组成和计算机体系结构"></a>1.1.3 计算机组成和计算机体系结构</h3><p>计算机体系结构指的是那些能够被程序员所见到的计算机系统的属性，即概念性的结构和功能特性，指用机器语言编程的程序员所看到的传统机器属性，包括指令集、数据类型、存储器寻址技术、I/O机理等等，大都属于抽象的属性。<br>计算机组成是指如何实现计算机体系结构所体现的属性，包含很多对于程序员来说是透明的硬件细节。<br>例如指令系统体现了机器的属性，这是属于计算机结构的问题。但指令的实现（如何取指令、分析指令、取操作数、如何运算、如何送结果等等），这些都是属于计算机组成问题。<br>本书主要研究计算机的组成，计算机的体系结构在《计算机体系结构》中讲述。</p>
<h2 id="1-2-计算机的基本组成"><a href="#1-2-计算机的基本组成" class="headerlink" title="1.2 计算机的基本组成"></a>1.2 计算机的基本组成</h2><h3 id="1-2-1-冯-·-诺依曼计算机的特点"><a href="#1-2-1-冯-·-诺依曼计算机的特点" class="headerlink" title="1.2.1 冯 · 诺依曼计算机的特点"></a>1.2.1 冯 · 诺依曼计算机的特点</h3><ol>
<li>计算机由运算器、存储器、控制器、输入和输出设备构成；</li>
<li>指令和数据以相同地位存储在存储器里面，并可按地址寻访；</li>
<li>指令和数据均用二进制码表示；</li>
<li>指令由操作码和地址码组成，操作码用来表示操作的性质，地址码用来表示操作数所在存储器的位置；</li>
<li>指令在存储器中按顺序存放。通常，指令是顺序执行的，特定情况下可根据运算结果改变执行顺序；</li>
<li>机器以运算器为中心，输入输出设备与存储器的数据传输通过运算器。</li>
</ol>
<h3 id="1-2-2-计算机的硬件框图"><a href="#1-2-2-计算机的硬件框图" class="headerlink" title="1.2.2 计算机的硬件框图"></a>1.2.2 计算机的硬件框图</h3><p><img src="http://img9.ph.126.net/ZJAQqnSHQKULftUasHuoqA==/6597795444330573489.jpg" alt="典型的冯诺依曼计算机结构框图"></p>
<p>实线为数据线，虚线为控制线和反馈线。</p>
<p><img src="http://oq2wo1a67.bkt.clouddn.com/%E4%BB%A5%E5%AD%98%E5%82%A8%E5%99%A8%E4%B8%BA%E4%B8%AD%E5%BF%83%E7%9A%84%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%93%E6%9E%84%E6%A1%86%E5%9B%BE.PNG" alt="以存储器为中心的计算机结构框图"><br>实线为控制线，虚线为反馈线，双线为数据线。</p>
<p>把运算器和控制器合起来称为中央处理器CPU，输入设备和输出设备简称为I/O设备。</p>
<p>现代计算机可认为由三部分组成：CPU、I/O设备、主存储器M.M ( Main Memory )。 CPU和M.M合起来称为主机，I/O设备称为外部设备。</p>
<p><img src="http://oq2wo1a67.bkt.clouddn.com/%E7%8E%B0%E4%BB%A3%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%9A%84%E7%BB%93%E6%9E%84%E6%A1%86%E5%9B%BE.PNG" alt="现代计算机的组成框图"></p>
<p>M.M 存放程序和数据，可直接和CPU交换数据。</p>
<h3 id="1-2-3-计算机的工作过程"><a href="#1-2-3-计算机的工作过程" class="headerlink" title="1.2.3 计算机的工作过程"></a>1.2.3 计算机的工作过程</h3><ol>
<li>上机前<ol>
<li>建立数据模型</li>
<li>确定计算方法</li>
<li>编写程序</li>
</ol>
</li>
<li>上机运行</li>
</ol>
<p><img src="http://oq2wo1a67.bkt.clouddn.com/%E8%AE%A1%E7%AE%97%E4%BA%8C%E5%85%83%E7%A8%8B%E5%BA%8F%E7%9A%84%E7%A8%8B%E5%BA%8F%E6%B8%85%E5%8D%95.PNG" alt="计算二元方程的程序清单"></p>
<h2 id="1-3-计算机硬件的主要技术指标"><a href="#1-3-计算机硬件的主要技术指标" class="headerlink" title="1.3 计算机硬件的主要技术指标"></a>1.3 计算机硬件的主要技术指标</h2><ol>
<li>机器字长<ol>
<li>CPU一次能处理的数据的位数，</li>
<li>和CPU的寄存器位数有关，</li>
<li>直接影响ALU，数据总线，存储字长的位数；</li>
</ol>
</li>
<li>存储容量<ol>
<li>存储器的容量应该包括主存容量和辅存容量：存储容量 = 存储单元个数（2的（MAR位数）次方） * 存储字长（MDR位数）</li>
</ol>
</li>
<li>运算速度（吉普森法）<br> $$<br> T<em>M =<br> \sum \limits</em>{i=1}^{n} f_i t_i<br>$$<br>$T_M$为机器运行速度<br>$f_i$为第i种指令占全部操作数的百分比数<br>$t_i$为第i种指令的执行速度</li>
</ol>
<p>现在机器的运算速度，普遍用单位时间内执行指令的平均条数来衡量，并用MIPS作为计量单位，即每秒执行百万条指令。<br>CPI（Cycle Per Instruction）即执行一条指令所需的时钟周期（主频的倒数）数。<br>FLOPS（Floadting Point Operation Per Second）即每秒浮点运算次数来衡量运算速度。</p>
<h2 id="1-4-本书结构"><a href="#1-4-本书结构" class="headerlink" title="1.4 本书结构"></a>1.4 本书结构</h2><p><img src="http://oq2wo1a67.bkt.clouddn.com/%E5%85%A8%E4%B9%A6%E5%90%84%E7%AB%A0%E8%8A%82%E4%B9%8B%E9%97%B4%E7%9A%84%E5%85%B3%E7%B3%BB.PNG" alt="本书结构"></p>
<h2 id="1-5-习题"><a href="#1-5-习题" class="headerlink" title="1.5 习题"></a>1.5 习题</h2><ol>
<li>什么是计算机系统，计算机硬件，计算机软件？硬件和软件哪个更重要？</li>
</ol>
<p>计算机系统是将人们事先我们想要执行的任务以代码的形式保存在存储器内部，然后由计算机控制单元执行的系统。</p>
<p>计算机硬件是指显卡，内存条，微处理器这些。</p>
<p>计算机软件是分为系统软件和应用软件。系统软件是指像是数据库管理系统，操作系统这种可以直接操作硬件的软件。应用软件是指像是数据库系统，应用系统这种软件。</p>
<p>硬件和软件都很重要。硬件是软件的载体，有了软件，硬件也能更好地发挥它的作用。</p>
<ol>
<li>如何理解计算机系统的层次结构？</li>
</ol>
<p>计算机系统的层次结构主要分为6层</p>
<p>第0层：由硬件直接执行微指令<br>第1层：用微程序解释机器指令<br>第2层：用机器语言解释操作系统<br>第3层：用汇编程序翻译成机器语言程序<br>第4层：用编译程序翻译成汇编语言程序</p>
<ol>
<li><p>说明高级语言、汇编语言和机器语言的差别和联系。<br>高级语言是指C，Java这种比较贴近于人类语言的高级语言，<br>汇编语言是指使用助记符来标记的语言，<br>机器语言是指0,1字符串表示的语言。</p>
</li>
<li><p>如何理解计算机组成和计算机体系结构？</p>
</li>
<li><p>冯诺依曼计算机的特点是什么？</p>
</li>
</ol>
<h1 id="第二章-计算机的发展及应用"><a href="#第二章-计算机的发展及应用" class="headerlink" title="第二章 计算机的发展及应用"></a>第二章 计算机的发展及应用</h1><h2 id="2-1-计算机的发展史"><a href="#2-1-计算机的发展史" class="headerlink" title="2.1 计算机的发展史"></a>2.1 计算机的发展史</h2><h3 id="2-1-1-计算机的产生和发展"><a href="#2-1-1-计算机的产生和发展" class="headerlink" title="2.1.1 计算机的产生和发展"></a>2.1.1 计算机的产生和发展</h3><ol>
<li>第一代电子管计算机<ol>
<li>ENIAC（Electronic Numerical Integrator And Computer）：1945年提出，1946年交付使用，1955年退役</li>
<li>von Neumann在为一个新的EDVAC（电子离散变量计算机）所指定的计划首次提出了<strong>存储程序</strong>的概念，即将程序和数据一起存放在存储器中。</li>
<li>1946年，von Neumann及同行设计了一台存储程序的计算机IAS。IAS未能问世，总体结构变成后来通用计算机的原型。</li>
</ol>
</li>
<li>第二代晶体管计算机</li>
<li>第三代集成电路计算机</li>
</ol>
<h3 id="2-1-2-微型计算机的出现和发展"><a href="#2-1-2-微型计算机的出现和发展" class="headerlink" title="2.1.2 微型计算机的出现和发展"></a>2.1.2 微型计算机的出现和发展</h3><p>Moore（摩尔）定律：微芯片上集成的晶体管数目每三年翻两番。</p>
<p>不同机器各自有不同的汇编语言。为了把这种符号语言转变成机器能够识别的语言，人们又创造了<strong>汇编程序</strong>，它能把这种汇编语言翻译成为机器语言。</p>
<p>在汇编语言之后又出现了面向问题的高级语言。<br>高级语言的几个阶段：</p>
<ol>
<li>FORTRAN（1954年）：主要面向科学计算和工程计算</li>
<li>可视化程序设计阶段（1968）PASCAL</li>
<li>面向对象程序设计阶段 C++，Java</li>
</ol>
<p>为了高级语言能运行，所以需要有一个翻译系统，于是产生了编译程序和解释程序，他们能把高级语言翻译成机器语言。</p>
<p>随着编译程序，解释程序，汇编程序的出现，逐渐形成了软件系统。</p>
<p>为了使计算机资源让更多用户<strong>共享</strong>，又出现了<strong>操作系统</strong>。操作系统能够管理计算机中各种软件，硬件及其他信息资源，能调度用户的作业程序，使多个用户能有效地公用一套计算机系统。</p>
<p>一些服务型程序如装配程序，调试程序，诊断程序和排错程序等也逐渐形成。<br>计算机在信息处理，情报检索及各种管理系统中应用的发展，要求大量处理某些数据，建立和检索大量的表格。这些数据和表格按照一定规律组织起来使用户使用更方便，于是数显了数据库。</p>
<p>随着网络的发展，又产生了网络软件等等。</p>
<p>上面说的都是系统软件，软件发展的另一个主要内容就是应用软件。</p>
<p>软件发展有几个特点：</p>
<ol>
<li>开发周期长</li>
<li>制作成本高</li>
<li>检测软件产品质量的特殊性</li>
</ol>
<h2 id="2-2-计算机的应用"><a href="#2-2-计算机的应用" class="headerlink" title="2.2 计算机的应用"></a>2.2 计算机的应用</h2><h3 id="2-2-1-科学计算和数据处理"><a href="#2-2-1-科学计算和数据处理" class="headerlink" title="2.2.1 科学计算和数据处理"></a>2.2.1 科学计算和数据处理</h3><ol>
<li>科学计算（天文学，量子化学，空气动力学，核物理学）</li>
<li>数据处理</li>
</ol>
<h3 id="2-2-2-工业控制和实时控制"><a href="#2-2-2-工业控制和实时控制" class="headerlink" title="2.2.2 工业控制和实时控制"></a>2.2.2 工业控制和实时控制</h3><h3 id="2-2-3-网络技术的应用"><a href="#2-2-3-网络技术的应用" class="headerlink" title="2.2.3 网络技术的应用"></a>2.2.3 网络技术的应用</h3><p>网络技术的基础是计算机技术和通信技术的结合。</p>
<p>新Moore定律：全球入网量每六个月翻一番。</p>
<p>网络应用涉及方面：</p>
<ol>
<li>电子商务</li>
<li>网络教育</li>
<li>敏捷制造</li>
<li>虚拟现实</li>
<li>办公自动化和管理信息系统</li>
<li>多媒体技术</li>
<li>人工智能</li>
</ol>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/计组-读书笔记/" rel="tag"># 计组 读书笔记</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/21/clourse/" rel="next" title="简单理解JavaScript的闭包">
                <i class="fa fa-chevron-left"></i> 简单理解JavaScript的闭包
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/github头像.png"
               alt="ArtemisZ" />
          <p class="site-author-name" itemprop="name">ArtemisZ</p>
           
              <p class="site-description motion-element" itemprop="description">学习总结 知识分享</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">Artikel</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">Kategorien</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">Tags</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#第一章-概论"><span class="nav-number">1.</span> <span class="nav-text">第一章 概论</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-计算机系统简介"><span class="nav-number">1.1.</span> <span class="nav-text">1.1 计算机系统简介</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-1-计算机的软硬件概念"><span class="nav-number">1.1.1.</span> <span class="nav-text">1.1.1 计算机的软硬件概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-2-计算机系统的层次结构"><span class="nav-number">1.1.2.</span> <span class="nav-text">1.1.2 计算机系统的层次结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-3-计算机组成和计算机体系结构"><span class="nav-number">1.1.3.</span> <span class="nav-text">1.1.3 计算机组成和计算机体系结构</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-计算机的基本组成"><span class="nav-number">1.2.</span> <span class="nav-text">1.2 计算机的基本组成</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-1-冯-·-诺依曼计算机的特点"><span class="nav-number">1.2.1.</span> <span class="nav-text">1.2.1 冯 · 诺依曼计算机的特点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-2-计算机的硬件框图"><span class="nav-number">1.2.2.</span> <span class="nav-text">1.2.2 计算机的硬件框图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-3-计算机的工作过程"><span class="nav-number">1.2.3.</span> <span class="nav-text">1.2.3 计算机的工作过程</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-3-计算机硬件的主要技术指标"><span class="nav-number">1.3.</span> <span class="nav-text">1.3 计算机硬件的主要技术指标</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-4-本书结构"><span class="nav-number">1.4.</span> <span class="nav-text">1.4 本书结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-5-习题"><span class="nav-number">1.5.</span> <span class="nav-text">1.5 习题</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第二章-计算机的发展及应用"><span class="nav-number">2.</span> <span class="nav-text">第二章 计算机的发展及应用</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-计算机的发展史"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 计算机的发展史</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-1-计算机的产生和发展"><span class="nav-number">2.1.1.</span> <span class="nav-text">2.1.1 计算机的产生和发展</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-2-微型计算机的出现和发展"><span class="nav-number">2.1.2.</span> <span class="nav-text">2.1.2 微型计算机的出现和发展</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-计算机的应用"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 计算机的应用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-1-科学计算和数据处理"><span class="nav-number">2.2.1.</span> <span class="nav-text">2.2.1 科学计算和数据处理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-2-工业控制和实时控制"><span class="nav-number">2.2.2.</span> <span class="nav-text">2.2.2 工业控制和实时控制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-3-网络技术的应用"><span class="nav-number">2.2.3.</span> <span class="nav-text">2.2.3 网络技术的应用</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ArtemisZ</span>
</div>


<div class="powered-by">
  Erstellt mit  <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  

  

  

  

  


  

</body>
</html>
